#-------------------------------------------------
#
# Project created by QtCreator 2013-02-26T21:33:55
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = task1
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    bubbleSort.cpp \
    arrayFunctions.cpp \
    sort.cpp \
    quickSort.cpp \
    insertSort.cpp \
    createSort.cpp

HEADERS += \
    bubbleSort.h \
    sort.h \
    arrayFunctions.h \
    quickSort.h \
    insertSort.h \
    createSort.h
